{
  "name": "@biumind/site",
  "private": true,
  "version": "0.1.0",
  "license": "SEE LICENSE IN ../LICENSE",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.10",
    "@astrojs/sitemap": "^3.7.3",
    "@astrojs/tailwind": "^5.1.5",
    "astro": "^5.18.2",
    "tailwindcss": "^3.4.19",
    "typescript": "^5.9.3"
  }
}
