{
  "name": "@biumind/miniapp",
  "version": "0.1.0",
  "private": true,
  "license": "SEE LICENSE IN ../../LICENSE",
  "description": "BiuMind MiniApp — 跨平台小程序客户端 (uni-app + Vue 3 + TS, 9 端: 微信/支付宝/抖音/百度/QQ/快手/京东/飞书 + H5)",
  "scripts": {
    "dev:mp-weixin": "uni -p mp-weixin",
    "dev:mp-alipay": "uni -p mp-alipay",
    "dev:mp-toutiao": "uni -p mp-toutiao",
    "dev:mp-baidu": "uni -p mp-baidu",
    "dev:mp-qq": "uni -p mp-qq",
    "dev:mp-kuaishou": "uni -p mp-kuaishou",
    "dev:mp-jd": "uni -p mp-jd",
    "dev:mp-lark": "uni -p mp-lark",
    "dev:h5": "uni -p h5",
    "build:mp-weixin": "uni build -p mp-weixin",
    "build:mp-alipay": "uni build -p mp-alipay",
    "build:mp-toutiao": "uni build -p mp-toutiao",
    "build:mp-baidu": "uni build -p mp-baidu",
    "build:mp-qq": "uni build -p mp-qq",
    "build:mp-kuaishou": "uni build -p mp-kuaishou",
    "build:mp-jd": "uni build -p mp-jd",
    "build:mp-lark": "uni build -p mp-lark",
    "build:h5": "uni build -p h5",
    "type-check": "vue-tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@dcloudio/uni-app": "3.0.0-4060620250520001",
    "@dcloudio/uni-app-plus": "3.0.0-4060620250520001",
    "@dcloudio/uni-components": "3.0.0-4060620250520001",
    "@dcloudio/uni-h5": "3.0.0-4060620250520001",
    "@dcloudio/uni-mp-alipay": "3.0.0-4060620250520001",
    "@dcloudio/uni-mp-baidu": "3.0.0-4060620250520001",
    "@dcloudio/uni-mp-jd": "3.0.0-4060620250520001",
    "@dcloudio/uni-mp-kuaishou": "3.0.0-4060620250520001",
    "@dcloudio/uni-mp-lark": "3.0.0-4060620250520001",
    "@dcloudio/uni-mp-qq": "3.0.0-4060620250520001",
    "@dcloudio/uni-mp-toutiao": "3.0.0-4060620250520001",
    "@dcloudio/uni-mp-weixin": "3.0.0-4060620250520001",
    "pinia": "2.0.36",
    "vue": "3.4.21",
    "vue-i18n": "^9.14.3",
    "wot-design-uni": "^1.14.0"
  },
  "devDependencies": {
    "@dcloudio/types": "^3.4.32",
    "@dcloudio/uni-automator": "3.0.0-4060620250520001",
    "@dcloudio/uni-cli-shared": "3.0.0-4060620250520001",
    "@dcloudio/uni-stacktracey": "3.0.0-4060620250520001",
    "@dcloudio/vite-plugin-uni": "3.0.0-4060620250520001",
    "@types/node": "^22.20.1",
    "@vue/runtime-core": "3.4.21",
    "@vue/tsconfig": "^0.7.0",
    "sass": "^1.102.0",
    "typescript": "~5.6.3",
    "vite": "5.4.11",
    "vitest": "^3.0.0",
    "vue-tsc": "^2.2.12"
  }
}
